<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:hint="@string/nome"
        android:inputType="textCapWords"
        android:autofillHints="" />

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:hint="@string/data"
        android:inputType="date"
        android:autofillHints="" />

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_valor_ingresso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:hint="@string/valor_ingresso"
        android:inputType="number"
        android:autofillHints="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_cadastrar_evento_button_salvar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/salvar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/activity_cadastrar_evento_button_cancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/cancelar"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>