<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nome"
        android:inputType="textCapWords"></EditText>

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Data"
        android:inputType="date">
    </EditText>

    <EditText
        android:id="@+id/activity_cadastrar_evento_edit_text_valor_ingresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Valor do Ingresso"
        android:inputType="number"></EditText>

    <Button
        android:id="@+id/activity_cadastrar_evento_button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:text="SALVAR"></Button>
</LinearLayout>