<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_eventos_cadastrados_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_fab"
        android:contentDescription="@string/content_description" />

    <Button
        android:id="@+id/btn_media_precos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/activity_eventos_cadastrados_fab"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:clickable="true"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/media_precos"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:focusable="true" />

    <ListView
        android:id="@+id/activity_eventos_cadastrados_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>