<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="25dp" />
    <gradient
        android:angle="45"
        android:centerColor="#41E805"
        android:centerX="35%"
        android:endColor="#00E808"
        android:startColor="#00E808"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="50dp"
        android:height="50dp" />
    <stroke
        android:width="3dp"
        android:color="#878787" />
</shape>